# ApiMoviesTestWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/apimovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/apimovies/: ComponentManager.kt  MainApplication.kt
app/src/main/java/com/template/apimovies/activities/main/: MainActivity.kt  MainActivityViewModel.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/template/apimovies/activities/splash/: SplashActivity.kt
app/src/main/java/com/template/apimovies/data/: ExampleJson2KtKotlin.kt  Link.kt  Multimedia.kt  Results.kt
app/src/main/java/com/template/apimovies/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppContext.kt  AppModule.kt  PerActivity.kt  RetrofitModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/template/apimovies/di/retrofit/: Api.kt
app/src/main/java/com/template/apimovies/utils/: MyDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_card_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/apimovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
